.article-wrapper {
  background-color: white;
}
.cards {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-bottom: 20px;
  padding-top: 30px;
  border-top: 2px solid black;
  padding-bottom: 20px;
  border-bottom: 3px solid lightgrey;
}

.cards-title {
  width: 90%;
  margin: 0 auto;
  padding: 10px;
  font-weight: bold;
  font-size: 26px;
  padding-top: 50px;
}

.card-article {
  background-color: white;
  padding: 10px;
  border-top: 1px solid lightgrey;
  a {
    text-decoration: none;
  }
  img {
    width: 100%;
    height: 300px;
  }

  h2 {
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-top: 10px;
    &:hover {
      text-decoration: underline;
    }
  }

  h3 {
    font-size: 16px;
    color: grey;
  }

}


@media(max-width: 600px) {
  .cards{
    display: grid;
  grid-template-columns: 1fr ;
  }
}


/// the bottom cardss
.main-cards {
  a {
    text-decoration: none;
  }
}
.cards-2-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid lightgrey;
  background-color: white;
}

.card-2-title {
  padding: 20px;
  h2 {
    font-size: 20px;
    font-weight: bold;
    color: black;
    &:hover {
      text-decoration: underline;
    }
  }
  p {
    color: #333333;
    font-size: 15px;
  }
}
.card-2-image {
  padding: 20px;
img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
}




